<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- â­ Inherit Spring Boot parent so child modules get all versions automatically -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>ai.anamaya.service</groupId>
    <artifactId>oms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>oms</name>
    <description>Order Management Monolith Service</description>

    <!-- Add all modules here -->
    <modules>
        <module>core</module>
        <module>rest</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
